spring.application.name=LibraryServer


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:library.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# ? application.properties
logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Error handling configuration
server.error.include-binding-errors=always
server.error.include-exception=false

# To handle 404 errors properly
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


